
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \one \zero -108;
    pos \one \three -71;
    pos \one \six -71;
    pos \one \seven -100;
    pos \one \one -165;
    pos \one \nine -71;
    pos \one \hyphen -108;
    pos \one \four -71;
    pos \one \five -71;
    pos \one \eight -50;
    pos \quoteleft \quoteleft -183;
    pos \quoteright \quoteright -183;
    pos \seven \six -108;
    pos \seven \hyphen -57;
    pos \seven \four -193;
    pos \zero \zero 29;
    pos \zero \one -108;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \D \J -79;
    pos \F \r -79;
    pos \F \hyphen -179;
    pos \F \g -28;
    pos \F \J -251;
    pos \H \T -64;
    pos \H \O -29;
    pos \L \quoteright -382;
    pos \L \quoteleft -337;
    pos \L \quotedblright -475;
    pos \L \quotedblleft -466;
    pos \L \hyphen -287;
    pos \c \k -71;
    pos \e \x -29;
    pos \e \quoteright -36;
    pos \e \quotedblright -108;
    pos \e \quotedblleft -108;
    pos \f \t -71;
    pos \f \quoteright -25;
    pos \f \quotedblright -60;
    pos \f \o -29;
    pos \f \f -76;
    pos \n \quoteright -79;
    pos \quoteright \t -40;
    pos \quoteright \r -77;
    pos \quoteright \d -211;
    pos \x \hyphen -115;
} kernHorizontalKerninginLatinloo;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\A \AE \AEacute \AEmacron \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron 
	\Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eng \Eogonek \Eth \Euro \F 
	\G \Gbreve \Gcaron \Gcircumflex \Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex 
	\I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron 
	\Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron 
	\Lcommaaccent \Lcommaaccent.001 \Lcommaaccent.002 \Ldot \Lslash \M \N \NULL 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Omega \Oslash \Oslashacute \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \Sigma \T \Tbar \Tcaron \Tcedilla \Tcommaaccent \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \ae \aeacute \aemacron \agrave \amacron \ampersand \aogonek 
	\approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash 
	\bar \braceleft \braceright \bracketleft \bracketright \brokenbar \bullet \c 
	\cacute \ccaron \ccedilla \ccircumflex \cdotaccent \cent \colon \comma 
	\copyright \currency \d \dagger \daggerdbl \dcaron \dcroat \degree \divide 
	\dollar \dotaccentcmb \dotlessi \dotlessj \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\emptyset \endash \eng \eogonek \equal \estimated \eth \exclam \exclamdown \f \ff 
	\ffi \ffl \fi \five \fj \fl \florin \foundryicon \four \foursuperior \fraction \g 
	\gbreve \gcaron \gcircumflex \gcommaaccent \gdotaccent \germandbls \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\idotaccent \igrave \ij \imacron \infinity \integral \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \lozenge \lslash \m \middot \minus \mu 
	\multiply \n \nacute \napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \one \onehalf \onequarter \onesuperior \ordfeminine 
	\ordmasculine \oslash \oslashacute \otilde \p \paragraph \parenleft \parenright 
	\partialdiff \percent \period \periodcentered \perthousand \pi \plus \plusminus 
	\product \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\radical \rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \slash \slashbar 
	\space \sterling \summation \t \tbar \tcaron \tcedilla \tcommaaccent \thorn 
	\three \threequarters \threesuperior \trademark \two \twosuperior \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni0002 \uni0009 \uni000A \uni000D \uni00A0 \uni00AD \uni01C4 \uni01C5 \uni01C6 
	\uni01C9 \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01F0 \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni01F8 \uni01F9 \uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021E \uni021F \uni0226 \uni0227 
	\uni0228 \uni0229 \uni022E \uni022F \uni0232 \uni0233 \uni0307 \uni03A9 \uni03BC 
	\uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 
	\uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni1EBC \uni1EBD \uni1EF8 \uni1EF9 
	\uni2113 \uni2215 \uni2219 \uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\acute \apostrophemod \breve \breveinvertedcomb \caron \caron.alt 
	\cedilla \circumflex \commaaccent \commaturnedabovecomb \dblgravecmb 
	\dieresis \dotaccent \grave \hungarumlaut \macron \ogonek \ring \tilde \uni02C9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

