feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.7
    # UFO: /Users/vern/gitHub/NunitoFont/in_progress/BUILD/BUILD2/Nunito-Regular-master.ufo
    # Date: Monday December 30, 2013 10:53:53
    @MMK_L_A_Left = [A];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N];
    @MMK_L_O_Left = [D O Oslash Q];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R];
    @MMK_L_S_Left = [S];
    @MMK_L_T_Left = [T];
    @MMK_L_U_Left = [U];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y];
    @MMK_L_k_Left = [k];
    @MMK_L_n_Left = [h m n];
    @MMK_L_o_Left = [b o oslash p thorn];
    @MMK_L_r_Left = [r];
    @MMK_L_t_Left = [t];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y];
    @MMK_R_A_Right = [A];
    @MMK_R_H_Right = [D E F H K L M N P R Thorn];
    @MMK_R_O_Right = [C G O OE Oslash Q];
    @MMK_R_S_Right = [S];
    @MMK_R_T_Right = [T];
    @MMK_R_U_Right = [U];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y];
    @MMK_R_a_Right = [a ae];
    @MMK_R_n_Right = [m n];
    @MMK_R_o_Right = [c d e eth o oe oslash q];
    @MMK_R_u_Left = [u];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y];

    # glyph, glyph
    pos D J -79;
    pos F J -251;
    pos F g -28;
    pos F hyphen -179;
    pos F r -79;
    pos H O -29;
    pos H T -64;
    pos L hyphen -287;
    pos L quotedblleft -466;
    pos L quotedblright -475;
    pos L quoteleft -337;
    pos L quoteright -382;
    pos c k -71;
    pos e quotedblleft -108;
    pos e quotedblright -108;
    pos e quoteright -36;
    pos e x -29;
    pos f f -76;
    pos f o -29;
    pos f quotedblright -60;
    pos f quoteright -25;
    pos f t -71;
    pos n quoteright -79;
    pos one eight -50;
    pos one five -71;
    pos one four -71;
    pos one hyphen -108;
    pos one nine -71;
    pos one one -165;
    pos one seven -100;
    pos one six -71;
    pos one three -71;
    pos one zero -108;
    pos quoteleft quoteleft -183;
    pos quoteright d -211;
    pos quoteright quoteright -183;
    pos quoteright r -77;
    pos quoteright t -40;
    pos seven four -193;
    pos seven hyphen -57;
    pos seven six -108;
    pos x hyphen -115;
    pos zero one -108;
    pos zero zero 29;

    # glyph, group exceptions
    enum pos D [V] -43;
    enum pos D [W] -17;
    enum pos D [Y] -90;

    # group exceptions, glyph
    enum pos [V] C -79;

    # glyph, group
    pos C @MMK_R_A_Right -24;
    pos C @MMK_R_Y_Right -42;
    pos C @MMK_R_y_Left -36;
    pos E @MMK_R_T_Right -36;
    pos F @MMK_R_A_Right -148;
    pos F @MMK_R_a_Right -29;
    pos F @MMK_R_o_Right -17;
    pos F @MMK_R_u_Left -79;
    pos G @MMK_R_A_Right -29;
    pos I @MMK_R_T_Right -29;
    pos J @MMK_R_A_Right -57;
    pos J @MMK_R_O_Right -29;
    pos J @MMK_R_a_Right -29;
    pos J @MMK_R_o_Right -29;
    pos J @MMK_R_u_Left -29;
    pos K @MMK_R_O_Right -80;
    pos K @MMK_R_o_Right -10;
    pos K @MMK_R_u_Left -29;
    pos K @MMK_R_w_Left -79;
    pos K @MMK_R_y_Left -103;
    pos L @MMK_R_S_Right -57;
    pos L @MMK_R_T_Right -193;
    pos L @MMK_R_V_Right -222;
    pos L @MMK_R_W_Right -199;
    pos L @MMK_R_Y_Right -269;
    pos L @MMK_R_o_Right -29;
    pos L @MMK_R_y_Left -131;
    pos a @MMK_R_v_Left -29;
    pos a @MMK_R_w_Left -29;
    pos a @MMK_R_y_Left -29;
    pos c @MMK_R_o_Right -14;
    pos e @MMK_R_v_Left -29;
    pos e @MMK_R_w_Left -29;
    pos e @MMK_R_y_Left -29;
    pos f @MMK_R_a_Right -29;
    pos f @MMK_R_o_Right -57;
    pos guillemetleft @MMK_R_A_Right -71;
    pos guillemetleft @MMK_R_T_Right -287;
    pos guillemetleft @MMK_R_V_Right -108;
    pos guillemetleft @MMK_R_W_Right -71;
    pos guillemetleft @MMK_R_Y_Right -144;
    pos guillemetright @MMK_R_A_Right -71;
    pos guillemetright @MMK_R_T_Right -287;
    pos guillemetright @MMK_R_V_Right -144;
    pos guillemetright @MMK_R_W_Right -108;
    pos guillemetright @MMK_R_Y_Right -251;
    pos guilsinglleft @MMK_R_T_Right -251;
    pos guilsinglleft @MMK_R_V_Right -36;
    pos guilsinglleft @MMK_R_W_Right -36;
    pos guilsinglleft @MMK_R_Y_Right -144;
    pos guilsinglright @MMK_R_T_Right -251;
    pos guilsinglright @MMK_R_V_Right -71;
    pos guilsinglright @MMK_R_W_Right -71;
    pos guilsinglright @MMK_R_Y_Right -179;
    pos quotedblbase @MMK_R_T_Right -287;
    pos quotedblbase @MMK_R_V_Right -251;
    pos quotedblbase @MMK_R_W_Right -179;
    pos quotedblbase @MMK_R_Y_Right -323;
    pos quotedblleft @MMK_R_A_Right -318;
    pos quotedblleft @MMK_R_O_Right -108;
    pos quotedblleft @MMK_R_o_Right -179;
    pos quotedblright @MMK_R_A_Right -272;
    pos quotedblright @MMK_R_o_Right -201;
    pos quoteleft @MMK_R_A_Right -296;
    pos quoteleft @MMK_R_o_Right -108;
    pos quoteright @MMK_R_A_Right -272;
    pos quoteright @MMK_R_o_Right 0;
    pos quoteright @MMK_R_v_Left -59;
    pos u @MMK_R_v_Left -29;
    pos u @MMK_R_w_Left -29;
    pos u @MMK_R_y_Left -29;
    pos x @MMK_R_o_Right -29;
    pos z @MMK_R_o_Right -21;

    # group, glyph
    pos @MMK_L_A_Left g -29;
    pos @MMK_L_A_Left guillemetleft -71;
    pos @MMK_L_A_Left guillemetright -71;
    pos @MMK_L_A_Left p 6;
    pos @MMK_L_A_Left quotedblleft -251;
    pos @MMK_L_A_Left quotedblright -296;
    pos @MMK_L_A_Left quoteleft -251;
    pos @MMK_L_A_Left quoteright -296;
    pos @MMK_L_O_Left J 0;
    pos @MMK_L_O_Left X -69;
    pos @MMK_L_O_Left quotedblright -71;
    pos @MMK_L_O_Left quoteright -36;
    pos @MMK_L_P_Left hyphen -57;
    pos @MMK_L_P_Left r -29;
    pos @MMK_L_R_Left quoteright -29;
    pos @MMK_L_T_Left J -179;
    pos @MMK_L_T_Left guillemetleft -287;
    pos @MMK_L_T_Left guillemetright -287;
    pos @MMK_L_T_Left guilsinglleft -251;
    pos @MMK_L_T_Left guilsinglright -215;
    pos @MMK_L_T_Left h -29;
    pos @MMK_L_T_Left hyphen -294;
    pos @MMK_L_T_Left r -222;
    pos @MMK_L_V_Left guillemetleft -144;
    pos @MMK_L_V_Left guillemetright -108;
    pos @MMK_L_V_Left guilsinglleft -71;
    pos @MMK_L_V_Left guilsinglright -36;
    pos @MMK_L_V_Left hyphen -113;
    pos @MMK_L_V_Left i -40;
    pos @MMK_L_W_Left guillemetleft -108;
    pos @MMK_L_W_Left guillemetright -71;
    pos @MMK_L_W_Left guilsinglleft -71;
    pos @MMK_L_W_Left guilsinglright -36;
    pos @MMK_L_W_Left hyphen -40;
    pos @MMK_L_W_Left i 29;
    pos @MMK_L_W_Left r -57;
    pos @MMK_L_Y_Left guillemetleft -251;
    pos @MMK_L_Y_Left guillemetright -144;
    pos @MMK_L_Y_Left guilsinglleft -179;
    pos @MMK_L_Y_Left guilsinglright -144;
    pos @MMK_L_Y_Left hyphen -319;
    pos @MMK_L_Y_Left i -73;
    pos @MMK_L_k_Left g -29;
    pos @MMK_L_n_Left quotedblright -108;
    pos @MMK_L_n_Left quoteright -108;
    pos @MMK_L_o_Left quotedblleft -108;
    pos @MMK_L_o_Left quotedblright -108;
    pos @MMK_L_o_Left quoteright -36;
    pos @MMK_L_o_Left x -29;
    pos @MMK_L_r_Left hyphen -177;
    pos @MMK_L_r_Left quoteright 36;
    pos @MMK_L_r_Left r -14;
    pos @MMK_L_r_Left x 29;
    pos @MMK_L_r_Left z 29;
    pos @MMK_L_t_Left t -71;
    pos @MMK_L_v_Left hyphen -14;
    pos @MMK_L_w_Left hyphen -57;
    pos @MMK_L_y_Left g -29;
    pos @MMK_L_y_Left hyphen -29;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -35;
    pos @MMK_L_A_Left @MMK_R_S_Right -36;
    pos @MMK_L_A_Left @MMK_R_T_Right -142;
    pos @MMK_L_A_Left @MMK_R_U_Right -66;
    pos @MMK_L_A_Left @MMK_R_V_Right -125;
    pos @MMK_L_A_Left @MMK_R_W_Right -80;
    pos @MMK_L_A_Left @MMK_R_Y_Right -199;
    pos @MMK_L_A_Left @MMK_R_o_Right -26;
    pos @MMK_L_A_Left @MMK_R_u_Left -36;
    pos @MMK_L_A_Left @MMK_R_v_Left -90;
    pos @MMK_L_A_Left @MMK_R_w_Left -82;
    pos @MMK_L_A_Left @MMK_R_y_Left -93;
    pos @MMK_L_B_Left @MMK_R_A_Right -36;
    pos @MMK_L_B_Left @MMK_R_U_Right -20;
    pos @MMK_L_B_Left @MMK_R_V_Right -79;
    pos @MMK_L_B_Left @MMK_R_W_Right -57;
    pos @MMK_L_B_Left @MMK_R_Y_Right -108;
    pos @MMK_L_H_Left @MMK_R_O_Right 0;
    pos @MMK_L_H_Left @MMK_R_T_Right 0;
    pos @MMK_L_O_Left @MMK_R_A_Right -74;
    pos @MMK_L_O_Left @MMK_R_O_Right -29;
    pos @MMK_L_O_Left @MMK_R_T_Right -90;
    pos @MMK_L_O_Left @MMK_R_U_Right -29;
    pos @MMK_L_O_Left @MMK_R_V_Right -18;
    pos @MMK_L_O_Left @MMK_R_W_Right -14;
    pos @MMK_L_O_Left @MMK_R_Y_Right -73;
    pos @MMK_L_O_Left @MMK_R_o_Right -29;
    pos @MMK_L_O_Left @MMK_R_v_Left -22;
    pos @MMK_L_O_Left @MMK_R_w_Left -22;
    pos @MMK_L_P_Left @MMK_R_A_Right -153;
    pos @MMK_L_R_Left @MMK_R_O_Right -29;
    pos @MMK_L_R_Left @MMK_R_S_Right -29;
    pos @MMK_L_R_Left @MMK_R_T_Right -40;
    pos @MMK_L_R_Left @MMK_R_U_Right -29;
    pos @MMK_L_R_Left @MMK_R_V_Right -34;
    pos @MMK_L_R_Left @MMK_R_W_Right -29;
    pos @MMK_L_R_Left @MMK_R_Y_Right -80;
    pos @MMK_L_S_Left @MMK_R_A_Right -36;
    pos @MMK_L_S_Left @MMK_R_T_Right -29;
    pos @MMK_L_S_Left @MMK_R_V_Right -36;
    pos @MMK_L_S_Left @MMK_R_Y_Right -71;
    pos @MMK_L_S_Left @MMK_R_v_Left -36;
    pos @MMK_L_S_Left @MMK_R_w_Left -36;
    pos @MMK_L_S_Left @MMK_R_y_Left -36;
    pos @MMK_L_T_Left @MMK_R_A_Right -142;
    pos @MMK_L_T_Left @MMK_R_O_Right -90;
    pos @MMK_L_T_Left @MMK_R_a_Right -205;
    pos @MMK_L_T_Left @MMK_R_o_Right -103;
    pos @MMK_L_T_Left @MMK_R_u_Left -222;
    pos @MMK_L_T_Left @MMK_R_w_Left -233;
    pos @MMK_L_T_Left @MMK_R_y_Left -233;
    pos @MMK_L_U_Left @MMK_R_A_Right -47;
    pos @MMK_L_U_Left @MMK_R_T_Right -64;
    pos @MMK_L_V_Left @MMK_R_A_Right -125;
    pos @MMK_L_V_Left @MMK_R_O_Right -18;
    pos @MMK_L_V_Left @MMK_R_Y_Right 29;
    pos @MMK_L_V_Left @MMK_R_a_Right -113;
    pos @MMK_L_V_Left @MMK_R_o_Right -53;
    pos @MMK_L_V_Left @MMK_R_u_Left -73;
    pos @MMK_L_W_Left @MMK_R_A_Right -80;
    pos @MMK_L_W_Left @MMK_R_O_Right -14;
    pos @MMK_L_W_Left @MMK_R_Y_Right 29;
    pos @MMK_L_W_Left @MMK_R_a_Right -80;
    pos @MMK_L_W_Left @MMK_R_o_Right -20;
    pos @MMK_L_W_Left @MMK_R_u_Left -69;
    pos @MMK_L_W_Left @MMK_R_y_Left -57;
    pos @MMK_L_X_Left @MMK_R_O_Right -57;
    pos @MMK_L_Y_Left @MMK_R_A_Right -199;
    pos @MMK_L_Y_Left @MMK_R_O_Right -73;
    pos @MMK_L_Y_Left @MMK_R_S_Right -90;
    pos @MMK_L_Y_Left @MMK_R_a_Right -233;
    pos @MMK_L_Y_Left @MMK_R_o_Right -101;
    pos @MMK_L_Y_Left @MMK_R_u_Left -200;
    pos @MMK_L_k_Left @MMK_R_o_Right -29;
    pos @MMK_L_k_Left @MMK_R_y_Left 29;
    pos @MMK_L_n_Left @MMK_R_v_Left -29;
    pos @MMK_L_n_Left @MMK_R_w_Left -29;
    pos @MMK_L_n_Left @MMK_R_y_Left -29;
    pos @MMK_L_o_Left @MMK_R_v_Left -29;
    pos @MMK_L_o_Left @MMK_R_w_Left -29;
    pos @MMK_L_o_Left @MMK_R_y_Left -29;
    pos @MMK_L_r_Left @MMK_R_n_Right 11;
    pos @MMK_L_r_Left @MMK_R_o_Right -7;
    pos @MMK_L_r_Left @MMK_R_u_Left -36;
    pos @MMK_L_r_Left @MMK_R_v_Left 57;
    pos @MMK_L_r_Left @MMK_R_w_Left 24;
    pos @MMK_L_r_Left @MMK_R_y_Left 57;
    pos @MMK_L_t_Left @MMK_R_a_Right 32;
    pos @MMK_L_t_Left @MMK_R_u_Left -36;
    pos @MMK_L_t_Left @MMK_R_w_Left 29;
    pos @MMK_L_t_Left @MMK_R_y_Left 29;
    pos @MMK_L_v_Left @MMK_R_a_Right -29;
    pos @MMK_L_v_Left @MMK_R_o_Right -29;
    pos @MMK_L_v_Left @MMK_R_v_Left 29;
    pos @MMK_L_v_Left @MMK_R_y_Left 29;
    pos @MMK_L_w_Left @MMK_R_a_Right -29;
    pos @MMK_L_w_Left @MMK_R_o_Right -21;
    pos @MMK_L_w_Left @MMK_R_y_Left 29;
    pos @MMK_L_y_Left @MMK_R_a_Right -29;
    pos @MMK_L_y_Left @MMK_R_o_Right -29;
} kern;