<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="400.0" />
<data name="previewtext" value="nuaob" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="0.392699081699" />
<!-- axis definitions -->
<axis maximum="1" minimum="-1" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Light/src/Nunito-Light.ufo">
<location>
<dimension name="new_axis_1" xvalue="-1" />
</location>
<!-- color for Light/src/Nunito-Light.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Regular/src/Nunito-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Regular/src/Nunito-Regular.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="Bold/src/Nunito-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for Bold/src/Nunito-Bold.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Nunito" sequence="" stylename="--0_xx-1_64">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-1.6418" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="--0_xx1_85">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="1.8478" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="--0_xx-2_41">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-2.4100" />
</location>
</instance>
</designspace>