<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="131028_2106_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="48.0" />
<data name="previewtext" value="Bonneville Dagenham Raleigh Pacemaker" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Nunito-Regular.ufo">
<location>
<dimension name="new_axis_1" xvalue="500" />
</location>
<!-- color for Nunito-Regular.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="1.000000" />
</master>
<master filename="Nunito-bold-master.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Nunito-bold-master.ufo -->
<color a="1.000000" b="1.000000" g="0.500000" r="0.000000" />
</master>
<master filename="Nunito-light-master.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Nunito-light-master.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>

<!-- instance definitions -->
<instance familyname="Nunito" sequence="" stylename="200">
<location>
<dimension name="new_axis_1" xvalue="-200" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="400">
<location>
<dimension name="new_axis_1" xvalue="120" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="500">
<location>
<dimension name="new_axis_1" xvalue="190" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="600">
<location>
<dimension name="new_axis_1" xvalue="400" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="700">
<location>
<dimension name="new_axis_1" xvalue="600" yvalue="650" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="800">
<location>
<dimension name="new_axis_1" xvalue="700" yvalue="800" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="900">
<location>
<dimension name="new_axis_1" xvalue="900" yvalue="1000" />
</location>
</instance>
<instance familyname="Nunito" sequence="" stylename="300">
<location>
<dimension name="new_axis_1" xvalue="-20" />
</location>
</instance>
</designspace>